body
  font-size: 12px
  padding-bottom: 0 !important

.login-block
  padding-top: 200px

/*flash messages*/
.message-container
  position: fixed
  bottom: 0
  right: 20px
  max-width: 400px
  z-index: 99999

/*grid*/
.buttons-top
  margin-bottom: 20px

/*forms*/
.no-list-styles
  list-style-type: none !important

.checkbox-label
  .title
    margin-left: 5px
    position: relative
    top: 2px

.form-group.required
  label
    &::after
      content: ''

span.required
  color: red
  position: relative
  left: 5px

.form-group
  &.has-error
    margin-bottom: 30px
    .select2-selection--single
      border-color: $red
    .help-block.error
      position: absolute
      white-space: nowrap
      &.position-relative
        position: relative
    .error-block
      .help-block.error
        position: relative
        &.position-relative
          position: relative

textarea,
textarea.input-sm
  height: 50px
  &.auto-height
    height: auto

.help-block.error
  margin-bottom: 0

/*helpers*/
.display-block
  display: block

.display-inline-block
  display: inline-block

.position-relative
  position: relative

.red
  color: $red
  &:hover
    color: $red

.green
  color: $green
  &:hover
    color: $red

.lover-case
  text-transform: lowercase

.upper-case
  text-transform: uppercase

@for $i from 1 through 25
  .font-size-#{$i}
    font-size: #{$i}px

.ta-right
  text-align: right

.vertical-align-middle
  vertical-align: middle

.text-bold
  font-weight: bold

.text-normal
  font-weight: normal

.height-auto
  height: auto!important

.pwidth-50
  width: 50% !important

.pwidth-70
  width: 70% !important

.no-margin
  margin: 0

.margin-top-4
  margin-top: 4px

.margin-bottom-2
  margin-bottom: 2px

.margin-left-3
  margin-left: 3px

.margin-bottom-40
  margin-bottom: 40px

.padding-top-8
  padding-top: 8px

.padding-top-20
  padding-top: 20px

$properties: margin padding
$directions: top right bottom left
@each $property in $properties
  @each $direction in $directions
    $i: 0
    @while $i <= 30
      .#{$property}-#{$direction}-#{$i}
        #{$property}-#{$direction}: #{$i}px
      $i: $i + 5

$properties: margin padding
@each $property in $properties
  $i: 0
  @while $i <= 30
    .#{$property}-#{$i}
      #{$property}: #{$i}px
      $i: $i + 5

.text-indent-10
  text-indent: 10px

.full-width-select
  select
    width: 100%

.auto-height
  height: auto !important
  white-space: normal !important

.nowrap,
.date-line
  white-space: nowrap

.line-height-28
  line-height: 28px

.pointer
  cursor: pointer

.content-header
  .label
    margin-left: 10px
    position: relative
    top: -3px
    font-size: 14px!important

.with-after-helper
  position: relative
  &:after
    position: absolute
    content: ''
    right: -20px
    top: 25%
  &.units-minutes
    &:after
      content: 'мин.'
  &.currency-rub
    &:after
      content: 'руб.'

.form-group.required
  label
    position: relative
    &:after
      position: absolute
      right: 5px
      top: 36%
      content: "*"
      width: 5px
      height: 5px
      font-size: 8px
      color: red

.input-group
  select.select2
    position: absolute

#modal
  .form-group
    position: relative
    &.required
      label
        &:after
          position: relative
          right: -10px
          top: 20%
    &.has-error
      margin-bottom: 10px

.duplicate
  display: none

table.duplication
  .form-group
    margin-left: 0
    margin-right: 0
  .nav-tabs-custom
    background: transparent
    box-shadow: none

.coll-actions
  .action
    cursor: pointer

/*select 2*/
.select2-hidden-accessible
  display: none
  visibility: hidden

.select2-container--default
  width: 100% !important
  max-width: 100%
  .select2-selection--single
    height: 30px
    .select2-selection__rendered
      line-height: 23px
      font-size: 12px
    .select2-selection__arrow
      height: 24px

.text-red
  .select2-selection__rendered
    color: red !important

.text-green
  .select2-selection__rendered
    color: green !important

/*forms items tables*/
.duplication-items-table
  tbody
    tr
      td
        vertical-align: middle
  .form-group
    margin-left: 0
    margin-right: 0
  .has-error
    margin-bottom: 15px

/*datatable*/
table.dataTable
  width: 100% !important
  tr
    td
      vertical-align: middle
    &.new
      background: #fff047
    th:first-child,
    td:first-child
      width: 10px !important
    th.width-50,
    td.width-50
      width: 50px !important
  .btn
    margin-bottom: 5px
  .status-button
    text-align: center

.dataTables_paginate
  float: right

/*tabs*/
.nav-tabs-custom > .nav-tabs > li.tab-with-errors
  border-top-color: $red

/*user fields*/
.add-field-button-block
  text-align: center

/*user image*/
.image-block
  position: relative
  text-align: center
  .preview-image
    position: relative
    width: 128px
    height: 128px
    img
      height: 100%
    input[type='file']
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      opacity: 0
  .image-top-helper
    font-size: 10px
    margin-bottom: 10px
  .remove-image
    display: inline-block
    cursor: pointer
    &:hover
      text-decoration: dashed

/*menu*/
[class^="icon-"]
  width: 20px
  display: inline-block
  font: normal normal normal 14px/1 WebHostingHub-Glyphs
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased

.create-label
  position: relative
  z-index: 1
  line-height: 12px
  padding-top: 3px

.sidebar-menu .treeview-menu > li > a
  font-size: 12px

/*datapicker*/
.datepicker.datepicker-dropdown
  z-index: 9999 !important

/*elfinder*/
.show-elfinder-button
  cursor: pointer

.download-file-button
  a
    color: #555

.ui-widget-content
  *
    box-sizing: inherit

/*variables*/
.variables-table
  .variable-value-label
    display: flex
    align-self: center

  .cke_contents
    height: 150px !important

/*switcher*/
.bootstrap-switch
  border-radius: 0 !important
  .bootstrap-switch-primary
    border-radius: 0 !important

/*logo*/
.logo
  .logo-link
    color: #fff

/*front home link*/
.front-home-link
  position: absolute
  top: 0
  right: 20px
  cursor: pointer

.sidebar-collapse
  .front-home-link,
  .logo-lg,
  .logo-mini
    display: none !important

/*recipe*/
.recipe-ingredients-table
  tbody
    tr
      td
        vertical-align: middle
  .form-group
    margin-left: 0
    margin-right: 0
  .has-error
    margin-bottom: 15px

.recipe-steps-table
  textarea.input-sm
    height: auto

/*basket*/
.basket-recipes-table
  tbody
    tr
      td
        vertical-align: middle
  .form-group
    margin-left: 0
    margin-right: 0
  .has-error
    margin-bottom: 15px

/*weekly menu*/
.weekly-menu-form
  .weekly-menu-basket-remove
    position: relative
    top: 1px
    cursor: pointer

  .get-basket-select-popup
    cursor: pointer!important
    position: relative
    top: -7px
    margin-right: 10px
    i
      font-size: 18px
      color: green
      position: relative
      top: 2px

  .nav-tabs
    min-height: 40px

  .main-recipe-helper-message
    display: none

.menu-recipes-table
  .recipe-block
    display: inline-block
    vertical-align: top
    height: 210px
    margin-bottom: 15px
    h5
      height: 36px
      overflow-y: hidden
    .inner
      cursor: pointer
      position: relative
      padding: 10px 10px 5px
      .inner-block
        display: inline-block
      img
        max-width: 100%
        height: auto
      p
        font-size: 12px
    .form-group
      &.has-error
        margin-bottom: 0
    .action
      &.destroy
        position: absolute
        top: -9px
        right: -9px
        border-radius: 50%
    &.main
      .inner
        &:after
          font: normal normal normal 14px/1 FontAwesome
          text-rendering: auto
          -webkit-font-smoothing: antialiased
          content: "\f058"
          color: green
          position: absolute
          top: 50%
          left: 45%
          font-size: 55px
          cursor: pointer

/*order*/
.label-changed
  background-color: #3c8dbc !important
.label-paid
  background-color: #00a65a !important
.label-processed
  background-color: #f39c12 !important
.label-tmpl
  background-color: #dec400 !important
.label-deleted
  background-color: #da0003 !important
.label-archived
  background-color: #d2d6de !important
  color: #444 !important

.order-additional-baskets
  .basket-name
    position: relative
    top: 1px
    
/*purchase*/
.download-purchase-list
  a
    color: #fff

/*ingredients quick add*/
.ingredient-quick-form
  .help-block
    margin-bottom: 0

.get-ingredient-quick-create
  cursor: pointer

/*recipes table*/
.recipes-table
  th:nth-child(2)
    width: 200px!important
  th:nth-child(5)
    width: 130px!important
  tfoot
    th:nth-child(6)
      width: 130px!important
      .input-sm
        width: 60px!important
    th:nth-child(7)
      width: 180px!important
      .input-sm
        width: 85px!important

/*recipes select table*/
.recipes-select-table
  th:nth-child(3)
    width: 200px!important
  tfoot
    th:nth-child(4)
      width: 150px!important
      .input-sm
        width: 70px!important
    th:nth-child(5)
      width: 200px!important
      .input-sm
        width: 90px!important

/*orders-table*/
/*recipes table*/
.orders-table
  tfoot
    th:nth-child(2)
      width: 200px!important
      .input-sm
        width: 90px!important

/*packaging*/
.repackaging-packaging,
.recipes-packaging,
.clients-packaging,
.deliveries-packaging
  .recipe-name,
  .user-title,
  .day-title
    background: rgba(234, 234, 234, 0.84)!important
  .title
    background: rgba(204, 204, 204, 0.2)!important

.recipes-packaging
  .ingredients-sets
    .ingredient
      background: #ddd
      padding: 3px 5px
      border-radius: 5px
      margin-right: 5px


.table-bordered>tbody>tr>td.spliter
  height: 0!important
  padding: 0!important
  margin: 0!important
  border: 1px solid #c7c7c7!important