<?php

return array(
    'thanks for your subscribe' => 'Списибо Вам за подписку.',
    'an error has occurred, please reload the page and try again' => 'Возникла ошибка. Пожалуйста, перезагрузите страницу и попробуйте еще раз',
    'new order' => 'Новый заказ',
    'your order successfully created' => 'Ваш заказ успешно сохранен',
    'congratulations wit registration on site :site_name' => 'Поздравляем с регистрацией на сайте :site_name',
    'to login in your account use next data' => 'Для входа в Ваш аккаунт используйте следующие данные',
    'user with such email already exists, please :login or use another email' => 'Введенный e-mail уже зарегистрирован на сайте, пожалуйста, :login или используйте другой e-mail',
    'user register success message' => 'Поздравляем! Вы успешно зарегистрировались. На Ваш email отправлено письмо для подтверждения активации профиля',
    'user activation email message :link :activation_link' => 'Поздравляем с регистрацией на сайте :link. Для того, чтобы активировать Ваш профиль, перейдите, пожалуйста, по ссылке: :activation_link',
    'congratulations, you have successfully activate your account' => 'Поздравляем! Вы успешно активировали Ваш профиль',
    'user activation failed, wrong activation code' => 'Ошибка активации! Неправильний код активации',
    'user with such email was not found' => 'Аккаунт с данным email не найден',
    'user with such email already activated' => 'Аккаунт с данным email уже активирован',
    'user activation failed, try again later' => 'Ошибка активации! Попробуйте, пожалуйста, позже',
    'password restore message' => 'На Ваш email было отправлено письмо с инструкциями для восстановления пароля',
    'user with such email was not activated' => 'Аккаунт с данным email еще не активирован',
    'password restore success message' => 'Восстановление прошло успешно. На Ваш email было отправлено письмо с новыми данными для входа в аккаунт',
    'you have entered an invalid code' => 'Вы ввели неверный код',
    'an error has occurred, try_later' => 'Произошла ошибка, попробуйте, пожалуйста, позже',
    'you have successfully logged in' => 'Вы успешно вошли',
    'access_denied' => 'Доступ не разрешен',
    'enter your login' => 'Введите Ваш логин',
    'enter your password' => 'Введите Ваш пароль',
    'you have entered a wrong password' => 'Вы ввели неверный пароль',
    'user with such email was blocked' => 'Аккаунт с данным email заблокирован',
    'user with such email was banned' => 'Аккаунт с данным email забанен',
    'you have successfully logout' => 'Вы успешно вышли',
    'user register error' => 'Ошибка регистрации, попробуйте, пожалуйста, позже.',
);